:root {
  --primary-color1: #495e57;
  --primary-color2: #f4ce14;
  --secondary-color1: #ee9972;
  --secondary-color2: #fbdabb;
  --highlight-color1: #edefee;
  --highlight-color2: #333333;
}

/* .hero-container {
  width: 100%;
  height: 80vh;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
} */

.hero-section-background {
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #495e57;
  border-radius: 0 0 8px 8px;
}

.hero-content {
  padding: 40px 0;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.hero-text,
.img-container {
  flex-basis: 50%;
  flex-shrink: 0;
}

.hero-text h1 {
  color: var(--primary-color2);
  font-size: 64px;
}

.hero-text h2 {
  font-size: 40px;
  color: var(--highlight-color1);
}

.hero-text p {
  width: 75%;
  font-size: 18px;
  font-weight: 400;
  margin: 20px 0;
  color: var(--highlight-color1);
}

.btn {
  padding: 15px 30px;
  font-size: 16pt;
  font-weight: 600;
  background-color: var(--primary-color2);
  color: var(--highlight-color2);
  border-radius: 20px;
  border: none;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--highlight-color2);
  color: var(--primary-color2);
  transition: 0.3s;
}

.hero-img {
  object-fit: cover;
  width: 100%;
  border-radius: 16px;
  height: 400px;
}

@media (max-width: 1024px) {
  .hero-section-background {
    height: auto;
    width: 100%;
    padding: 20px 0;
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 48px;
  }
  .hero-text h2 {
    font-size: 30px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 18px;
  }
}

@media (max-width: 690px) {
  .hero-img {
    height: auto;
  }
  .hero-text h1 {
    font-size: 40px;
  }
  .hero-text h2 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 16px;
  }
}

@media (max-width: 560px) {
  .hero-section-background {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .hero-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    max-width: 400px;
  }

  .hero-text,
  .img-container {
    flex-basis: auto;
    width: 100%;
    margin: 10px 0;
  }

  .hero-text p {
    width: 100%;
  }

  .hero-img {
    height: auto;
    max-height: 250px;
  }
}
